<!DOCTYPE html>
<html>

<head>
    <title>Impressum</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
        * {
            box-sizing: border-box;
        }
        
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        header {
            background-color: whitesmoke;
            padding: 25px;
            text-align: center;
            font-size: 20px;
            color: whitesmoke;
        }
        
        nav {
            float: top;
            width: 100%;
            height: 70px;
            background: brown;
            padding: 20px;
        }
        
        nav ul {
            list-style-type: disc;
            padding: 0;
        }
        
        section {
            float: left;
            width: 100%;
            background: blue;
            padding: 20px;
        }
        
        aside {
            float: center;
            width: 100%;
            background: red;
            padding: 20px;
        }
        
        article {
            float: left;
            width: 100%;
            background: orangered;
            padding: 20px;
        }
        
        footer {
            background-color: grey;
            padding: 10px;
            text-align: center;
            color: white;
        }
    </style>
</head>

<body>
    <header>
        <h1 style="background-color:grey;">Willkommen bei Corona Healthcare</h1>
        <nav>
            <a href="index.php?page=home">Schutzmasken</a>
            <a href="index.php?page=about">Desinfektionsmittel</a>
            <a href="index.php?page=produkte">Hygienepapier</a>
            <a href="index.php?page=aktuelles">Reinungsmittel</a>
            <a href="index.php?page=kontakt">Hautreinigung</a>
        </nav>
    </header>
    <section class="content">
        <aside class="left">
            <article class="info">
                <h3>Info</h3>
                <p>CoronaHealthcare AG<br>Anger 69<br>99085 Erfurt<br>Telefon: 0361 999555<br>EMail: info@coronahealthcare.de</p>
            </article>
            <article class="info">
                <h3>Aufsichtsrat</h3>
                <p>Frau Dr. Katja Fischer</p>
            </article>
            <article class="info">
                <h3>Firmenphilosophie</h3>
                <p>Die CoronaHealtcare AG hat es sich zur Aufgabe gemacht, die aktuell kritische Pandemielage für die Bevölkerung zu erleichtern. <br>Mit Produkten des täglichen Bedarfs werden vorbeugende und schützende Maßnahmen gegen das Corona Virus getroffen
                    und dem Kunden angeboten</p>
            </article>
        </aside>

    </section>
    <footer>
        <div>

        </div>
    </footer>
</body>

</html>